spring.application.name=themis-backend
spring.datasource.url=jdbc:mysql://localhost:3306/themis_denuncias?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n del puerto del servidor
server.port=8080

file.upload-dir=uploads/
file.upload-dir.anonymous=uploads/denuncias_anonimas

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.relaxed-path-characters=<>[\\]^`{|}"' ;%/
server.tomcat.relaxed-query-characters=<>[\\]^`{|}"' ;%/
server.tomcat.decode-url=false
server.tomcat.uri-encoding=UTF-8

application.security.jwt.secret-key=Kr0Uc2WmpeRZiVTFpaNjR4Nm1dc9Dw0cuhT2WwhJXT+a9dbnLhu08EpeEGqy/FyftTcdTfzk8dhzurqfhnJr5w==
application.security.jwt.expiration=86400000 

spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG


